.Albums{
    display:inline;
    border:2px solid black;
}

.Images{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:3px;
}

.Audios{
    height:100px;;
    width: 100%;
    overflow:scroll;
}


