.ArtistImage{
    height: 160px;
    width:160px;
}

.letters{
    color:#1DB954;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.star{
    color:#efb810;
    font-size: 25px;
}

.Style{
    background-color:#403C3C;
    margin:3%;
    padding:1%;
}