@font-face{
    font-family:Roboto;
    @import url('https://fonts.googleapis.com/css?family=Roboto');
}
.Images{
    height: 80px;
    width: 80px;
    border:3px solid white;
}

.ArtistImage{
    height: 160px;
    width:160px;
}

.Artists{
    display:inline;
    border:1px;
    margin:auto;
    font-family:Roboto;
}

.letters{
    color:#1DB954;
}
.Name{
    float: left;
    padding-left:5%;
    font-size:3em;
}
.Genrer{
        padding-left:5%;
        margin-bottom:10%;
}

.Logo{
    margin-top:10px;
    margin-bottom:10px;
    width: 250px;
    height: 180px;
}

.Search{
    width:50%;
    float: right;
    margin-top:7%;
}

.orden{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left:11%;
}

.Style{
   
    background-color:#403C3C;
    margin:3%;
    padding:1%;
    cursor:pointer;
    min-height: 102px;
}

.star{
    color:#efb810;
    font-size: 25px;
    padding-left:2%;
}

.ImageSite{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right:400px;
}

.Names{
    position: top;
    margin-left:3%;
}