.letters{
    color:#1DB954;
 }

 .Favorite{
     float:left;
     margin-bottom:3%;
 }

 .ArtistImage{
    height: 160px;
    width: 160px;
    padding:4%;
}

.Alineado{
    margin-left:33%; 
    margin-right:33%;
}